{
  "name": "tech-solve/bestsellerwidget",
  "description": "TechSolve BestSellerWidget",
  "require": {
    "php": "~5.6.0|7.0.2|~7.0.6|~7.2"
  },
  "type": "magento2-module",
  "version": "0.74.0-beta4",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "minimum-stability": "dev",
  "extra": {
    "map": [
      [
        "*",
        "TechSolve/BestSellerWidget"
      ]
    ]
  },
  "config": {
    "disable-tls": true
  }
}
